Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2023
Var
// Seção de Declarações das variáveis 
numero, N, N1, N2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
N1 <- (N-1)
N2 <- (N+1)
escreval( " Digite um número N : ")
leia(N)
escreval( " O Antecessor de ", N , " é igual a : ", N-1)
leia(N1)
escreval ( " O Sucessor de ", N , " é igual a : ", N+1)
leia(N2)
Fimalgoritmo