Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2023
Var
// Seção de Declarações das variáveis 
reais, dolares, dinheiro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// US$ 1,00 = R$ 3,45 <...> US$ 0,29 =  R$ 1,00

reais <- 0.29*reais

   escreval( "Quantos reais você tem na carteira ? " )
   leia(reais)
   escreval( " Você possui US$ ", 0.289*reais , " de acordo com a cotação diária!" )
   
Fimalgoritmo