algoritmo "CONVERSOR_MOEDA_ADAM"
var

Adam, Nome : caractere
C, Q : Inteiro
R, D : Real

inicio
escreval("Digite o seu nome:")
leia(Nome)
escreval("")
escreval("===========================================================")
escreval("")
escreval(" Olá " , Nome, ", seja bem vindo ao programa de" )
escreval("")
escreval(" CONVERSÃO DE PARES DE MOEDA DO AEROPORTO INTERNACIONAL!!! ")
escreval("")
escreval("===========================================================")
escreval("")
            c <- 1
escreval("Quantas vezes você quer converter?")
leia(Q)
            enquanto ( c <= Q) faca
escreval(" Qual o valor em R$?" )
            leia(R)
            D <- R/4.97
escreval("O Valor convertindo em U$D", D:5:2)
            c <-  c + 1
            FimEnquanto




fimalgoritmo