Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2023
Var
// Seção de Declarações das variáveis 
numeros, N1, N2, S : inteiro
media, M : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Digite a sua primeira nota 'N1' :")
leia(N1)
escreval(" Digite a sua segunda nota 'N2' :")
leia(N2)
M <- (N1+N2)/2

escreval(" A média entre ", N1 ,  " e " , N2 , " é igual a " ,  m)

Fimalgoritmo