Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2023
Var
// Seção de Declarações das variáveis 
msg: caractere
sms: caractere
nome: caractere
uericson: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 msg <- "Qual é o seu nome? "
 sms <- " é um prazer te conhecer! "
 nome <- "Uericson"
 
 escreval("Qual é o seu nome? ")
 leia(nome)
 escreval("Olá ", nome, sms)


Fimalgoritmo